# Circus-Watch-Faces

./: README.md  index.html  params.json
mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/AdDiBestia/: AndroidManifest.xml
mobile/src/AdDiBestia/java/: CircusMainAD.java
mobile/src/AdFree/: AndroidManifest.xml
mobile/src/AdFree/java/com/leonardogandini/circuswatchfaces/: CircusMain.java
mobile/src/AdFree/res/layout/: relativo_libero_noad.xml
mobile/src/androidTest/java/com/leonardogandini/circuswatchfaces/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/leonardogandini/circuswatchfaces/: CircusMain.java  CircusWFMain.java  CircusWFMainOLD.java  MainActivity.java  Nuovo.java  sticazzimano.java
mobile/src/main/java/com/leonardogandini/circuswatchfaces/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
mobile/src/main/res/layout/: activity_circus_main.xml  relativo_cattivita.xml  relativo_libero.xml
mobile/src/main/res/menu/: menu_circus_main.xml  menu_circus_main_ancora.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/leonardogandini/circuswatchfaces/: Acrobats.java  Elephant.java  Equilibrist.java  IStaticHandler.java  Juggler.java  Seal.java  StaticHandlerFactory.java  WearableConfigActivity.java
wear/src/main/res/layout/: activity_digital_watch_face_wearable_config.xml  rect_activity_digital_watch_face_wearable_config.xml  round_activity_digital_watch_face_wearable_config.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-it/: strings.xml
wear/src/main/res/values-ja/: strings.xml
