apply plugin: 'com.android.application'

android {
    signingConfigs {
        chiavewear {
            keyAlias 'chiavewear'
            keyPassword 'giocoliere'
            storeFile file('/Users/lgandini/keyperwear.jks')
            storePassword 'giocoliere'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.leonardogandini.circuswatchfaces"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 21
        versionName '1.0.5'
        signingConfig signingConfigs.chiavewear

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        AdFree {
            applicationId "com.leonardogandini.circuswatchfaces"
            signingConfig signingConfigs.chiavewear
        }
        AdDiBestia {
            applicationId "com.leonardogandini.circuswatchfaces"
            signingConfig signingConfigs.chiavewear
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-v4:22.0.0'
}
